<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>Document</title>
    <style>
        .caja, .cajaOculta{
            width: 150px;
        }
        .caja:hover, .cajaOculta:hover{
            cursor: pointer;
        }
        .cajaOculta, .contenido{
            display: none;
        }
        .contenido{
            background: rgba((100), green, blue, 0.5);
            width: 100vw;
            height: 100vh;
            position: absolute;
            justify-content: center;
            align-items: center ;
            top: 0;
        }
        .sorpresa{
            background-color: cyan;
            width: 80vw;
            height: 80vh;
            
        }
    </style>
    
</head>
<body>
    <div class="cajas">
        <img src=".img/descarga.png" alt="" class="caja" id="caja1">
        <img src=".img/descarga (1).png" alt="" class="cajaOculta" id="caja2">
    </div>
    <div class="contenido">
        <div class="sorpresa">
            Ganaste!!!
        </div>
    </div>
    <script>
        document.addEventListener('keyup',(evento)=>{
            if(evento.keyCode === 27){ document.getElementsByClassName('contenido')[0].style.display='none';}
        });
        function abrir(){
            document.getElementById('caja1').style.display='none';
            document.getElementById('caja2').style.display='inline';
            document.getElementsByClassName('contenido')[0].style.display='flex';
        }
        document.getElementById('caja1').addEventListener('click',abrir);
    </script>
</body>
</html>