
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bits</title>
    <style>
        .bits-hidden{
            display: none;
        }
        .cheeremote{
            width: 25%;
            height: auto;
        }
        .bits-info, .buy-bits, .chat{
            border: 1pt solid black;
            width: 50vw;
        }
        
        .chat{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat-identity{
            width: 25px;
            height: auto;
        }
        .chat-message{
            width: 90%;
        }
        .chat-bits{
            width: 20px;
            cursor: pointer;
        }
        .close-bits{
            cursor: pointer;
        }
        
        .buy-bits {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .buy-header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .bits-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .buy-button {
            background-color: #6441A4;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #512D85;
        }
    </style>
</head>
<body>
    <section class="bits-info bits-hidden" id="bits-info">
        <div class="close-bits"><span id="close-01" class="close">&#x292B;</span></div>
        <section class="bits-header">
            <h2>¡Apoya a tu streamer enviando Cheers!</h2>
            <p>Selecciona un Cheermote para empezar tu Cheer</p>
            <a href="https://help.twitch.tv/s/article/guide-to-cheering-with-bits?language=es_MX#:~:text=Para%20enviar%20Cheers%2C%20escribe%20o,un%20mensaje%20a%20tu%20Cheer." class="bits-link">¿Cómo envío un Cheer?</a>
        </section>
        <section class="bits-cheeremotes">
            <img src="emote2.png" alt="" class="cheeremote">
            <img src="emote3.png" alt="" class="cheeremote">
            <img src="emote1.png" alt="" class="cheeremote">
        </section>
        <section class="bits-footer">
            <div class="bits">Tienes <b><span id="bits">0</span> Bits</b></div>
            <button class="get-bits" id="buy">Conseguir Bits</button>
        </section>
    </section>

    <section class="buy-bits bits-hidden" id="buy-bits">
        <div class="close-bits"><span id="close-02" class="close">&#x292B;</span></div>
        <section class="buy-header">
            <h1>Comprar Bits</h1>
            <p>Los precios se muestran en MXN</p>
        </section>
        <section class="bits-prices">
            <div class="bits-price">
                <div class="bits">100 bits</div>
                <button data-bits="100" class="buy-button">$32.71</button>
            </div>
            <div class="bits-price">
                <div class="bits">1000 bits</div>
                <button data-bits="1000" class="buy-button">$163.57</button>
            </div>
            <div class="bits-price">
                <div class="bits">10000 bits</div>
                <button data-bits="10000" class="buy-button">$466.16</button>
            </div>
        </section>
    </section>

    <section class="chat">
        <img src="perritu.png" alt="" class="chat-identity">
        <input type="text" class="chat-message" placeholder="Enviar un mensaje">
        <img src="bits.png" alt="" class="chat-bits" id="chat-bits">
    </section>

    <section class="bits-footer">
        <div class="bits">Tienes <b><span id="bits">0</span> Bits</b></div>
        <button class="get-bits" id="open-buy-bits">Conseguir Bits</button>
    </section>

    <section class="buy-bits bits-hidden" id="buy-bits">
        <div class="close-bits"><span id="close-02" class="close">&#x292B;</span></div>
        <section class="buy-header">
            <h1>Comprar Bits</h1>
            <p>Los precios se muestran en MXN</p>
        </section>
        <section class="bits-prices">
            <div class="bits-price">
                <div class="bits">100 bits</div>
                <button data-bits="100" class="buy-button">$32.71</button>
            </div>
            <div class="bits-price">
                <div class="bits">1000 bits</div>
                <button data-bits="1000" class="buy-button">$163.57</button>
            </div>
            <div class="bits-price">
                <div class="bits">10000 bits</div>
                <button data-bits="10000" class="buy-button">$466.16</button>
            </div>
        </section>
    </section>

    <script>
         const buyButtons = document.querySelectorAll(".buy-button");
        const totalBitsSpan = document.getElementById("bits");

        let totalBits = 0;

        buyButtons.forEach(button => {

            const bits = parseInt(button.getAttribute("data-bits"));

            button.addEventListener("click", ()=>{
                totalBits += bits;
                totalBitsSpan.textContent = totalBits;
            })
        });


        document.getElementById("chat-bits").addEventListener("click",()=>{document.getElementById("bits-info").style.display='block';});
        document.getElementById('buy').addEventListener("click",()=>{
            document.getElementById("buy-bits").style.display="block";
            document.getElementById("bits-info").style.display='none';
            
        })

        document.getElementById("close-01").addEventListener("click",()=>{
            document.getElementById("bits-info").style.display = "none";
        });
        document.getElementById("close-02").addEventListener("click", () =>{
            document.getElementById("bits-info").style.display = "block";
            document.getElementById("buy-bits").style.display = 'none';
        })

        document.getElementById('open-buy-bits').addEventListener("click",()=>{
            document.getElementById("buy-bits").style.display="block";
        });
    </script>
</body>
</html>
