<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(../Actividad_11/IMG-20230919-WA0036\ \(1\).jpg);
            image-orientation: from-image;
        }
        h1{
            font-style: italic;
            font-family: cursive; 
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            font: bold;
        }
        .formulario{
            background-color: gray;
            margin-top: 0 auto;
            height: 20rem;
            width: 20rem;
            align-content: center;
            border-radius: 100rem;
            text-align: center;
            padding: 10rem;

        }
        .box-form{
            background-color: lightblue;
            padding: 2rem;
            border-radius: 2rem;
            width: 10rem;
            height: 5rem;
            align-content: center;
            margin: 0 auto;
        }
        button{
            background-color: yellow;
            border-color: gold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5 rem;
            border-radius: 5rem;
            
        }

    </style>
</head>
<body>
    <div class="formulario">
        <form>
            <h1>Inicio de Sesión</h1>
            <div class="box-form">
                <div class="inputs-container">
                    <label for="email-input">Email</label>
                    <input text type="email" id="email-input">
                </div>
                <div class="inputs-container">
                    <label for="password-input">Contraseña</label>
                    <input type="password" id="password-input">
                </div>
                <button id="btn-ingresar">
                    Ingresar
                </button>
            </div>
        </form>
    </div>
    <script>
        function ingresar(){
            const emailInput = document.getElementById('email-input')
            const passwordInput = document.getElementById('password-input')

            const emailCorrecto = 'luis@gmail.com'
            const passwordCorrecto = '12345678'

            if (
                emailInput.value === '' ||
                passwordInput.value === ''
            ){
                alert('Falta algún campo')
            }

            if(
                !emailInput.value.includes('@') ||
                passwordInput.value.length < 8
            ){
                alert('Los campos requeridos no cumplen con las especifcaciones')
            }

            if (
                passwordInput.value === passwordCorrecto &&
                emailInput.value === emailCorrecto 
            ){
                alert('Tus datos son correctos')
            } else {
                alert('Tus datos son incorrectos')
            }

        }

        document.getElementById('btn-ingresar').addEventListener('click', ingresar)
    </script>
</body>
</html>